# Используйте образ PHP-FPM в качестве базового образа
FROM php:8-fpm

# Обновите пакеты и установите необходимые зависимости
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libpq-dev 

RUN apt install -y nano

# Установите расширение zip для PHP
RUN docker-php-ext-install zip
RUN docker-php-ext-install pdo pdo_pgsql
# Установите Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
WORKDIR /var/www/html

EXPOSE 9000
